{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnrealRuntimeRec",
	"Description": "Runtime viewport and render target recording to MP4.",
	"Category": "Recording",
	"CreatedBy": "sugi-cho",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuntimeRec",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AVCodecsCore",
			"Enabled": true
		},
		{
			"Name": "NVCodecs",
			"Enabled": true
		}
	]
}
